<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar2.css">
    <title>About Page</title>
    <style>
         .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #444;
        }

        p {
            font-size: 1em;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .top-images {
            display: flex;
            justify-content: center;
            margin-top: 150px;
            border-radius: 8px;
        }

        .top-images img {
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 10px solid #333;
        }
        .top-images figcaption {
            font-size: 1.2em;
            color: #333;
            font-weight: bold;
        }


    </style>
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="top-images">
        <figure>
            <img src="vivero.jpg" alt="Developer 1">
            <figcaption>Lou Vivero</figcaption>
        </figure>
        <figure>
            <img src="marzon.jpg" alt="Developer 2">
            <figcaption>Marzon Zamora</figcaption>
        </figure>
    </div>

    <div class="content">
        <h1>About Us</h1>
<p>Welcome to our motor website! We are a committed group of automotive enthusiasts committed to providing you with the most up-to-date information, opinions, and analysis on anything related to motorsports. Our goal is to increase your enthusiasm for motorcycles by giving you accurate information and engaging material.</p>

<h2>Our Mission</h2>
<p>Our mission is to deliver top-quality automotive content and services, focusing on your interests in motorcycles, and the motorsports world. We strive to keep you informed with the most accurate and up-to-date information available.</p>

<h2>Our Vision</h2>
<p>We aim to be a leading online destination for motor enthusiasts, known for our dedication to innovation, excellence, and a love for all things automotive.</p>

    </div>
</body>
</html>
